{
   "accessors" : [
      {
         "bufferView" : 0,
         "componentType" : 5123,
         "count" : 65535,
         "max" : [ 65534 ],
         "min" : [ 0 ],
         "name" : "buffer-0-accessor-indices-buffer-0-mesh-0",
         "type" : "SCALAR"
      },
      {
         "bufferView" : 2,
         "componentType" : 5126,
         "count" : 65535,
         "max" : [ 26.51679992675781, 17.84029960632324, 12.39869976043701 ],
         "min" : [ -27.34589958190918, 0, -8.502799987792969 ],
         "name" : "buffer-0-accessor-position-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 786420,
         "componentType" : 5126,
         "count" : 65535,
         "max" : [ 1, 1, 1 ],
         "min" : [ -1, -1, -1 ],
         "name" : "buffer-0-accessor-normal-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 1,
         "componentType" : 5126,
         "count" : 44688,
         "max" : [ 1, 0 ],
         "min" : [ 0, -1 ],
         "name" : "buffer-0-accessor-texcoord-buffer-0-mesh-0",
         "type" : "VEC2"
      },
      {
         "bufferView" : 3,
         "componentType" : 5126,
         "count" : 0,
         "max" : [ 0, 0, 0, 0 ],
         "min" : [ 0, 0, 0, 0 ],
         "name" : "buffer-0-accessor-color-buffer-0-mesh-0",
         "type" : "VEC4"
      },
      {
         "bufferView" : 0,
         "byteOffset" : 131070,
         "componentType" : 5123,
         "count" : 65535,
         "max" : [ 65534 ],
         "min" : [ 0 ],
         "name" : "buffer-0-accessor-indices-buffer-0-mesh-1",
         "type" : "SCALAR"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 1572840,
         "componentType" : 5126,
         "count" : 65535,
         "max" : [ 51.77399826049805, 22.2548999786377, 16.28269958496094 ],
         "min" : [ -66.47380065917969, 0, -12.43490028381348 ],
         "name" : "buffer-0-accessor-position-buffer-0-mesh-1",
         "type" : "VEC3"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 2359260,
         "componentType" : 5126,
         "count" : 65535,
         "max" : [ 1, 1, 1 ],
         "min" : [ -1, -1, -1 ],
         "name" : "buffer-0-accessor-normal-buffer-0-mesh-1",
         "type" : "VEC3"
      },
      {
         "bufferView" : 1,
         "byteOffset" : 357504,
         "componentType" : 5126,
         "count" : 44688,
         "max" : [ 1, 0 ],
         "min" : [ 0, -1 ],
         "name" : "buffer-0-accessor-texcoord-buffer-0-mesh-1",
         "type" : "VEC2"
      },
      {
         "bufferView" : 3,
         "componentType" : 5126,
         "count" : 0,
         "max" : [ 0, 0, 0, 0 ],
         "min" : [ 0, 0, 0, 0 ],
         "name" : "buffer-0-accessor-color-buffer-0-mesh-1",
         "type" : "VEC4"
      },
      {
         "bufferView" : 0,
         "byteOffset" : 262140,
         "componentType" : 5123,
         "count" : 1086,
         "max" : [ 1085 ],
         "min" : [ 0 ],
         "name" : "buffer-0-accessor-indices-buffer-0-mesh-2",
         "type" : "SCALAR"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 3145680,
         "componentType" : 5126,
         "count" : 1086,
         "max" : [ 64.44899749755859, 19.52479934692383, 2.895400047302246 ],
         "min" : [ -52.36059951782227, 0, 0 ],
         "name" : "buffer-0-accessor-position-buffer-0-mesh-2",
         "type" : "VEC3"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 3158712,
         "componentType" : 5126,
         "count" : 1086,
         "max" : [ 1, 1, 1 ],
         "min" : [ -1, -1, -1 ],
         "name" : "buffer-0-accessor-normal-buffer-0-mesh-2",
         "type" : "VEC3"
      },
      {
         "bufferView" : 1,
         "byteOffset" : 715008,
         "componentType" : 5126,
         "count" : 0,
         "max" : [ 0, 0 ],
         "min" : [ 0, 0 ],
         "name" : "buffer-0-accessor-texcoord-buffer-0-mesh-2",
         "type" : "VEC2"
      },
      {
         "bufferView" : 3,
         "componentType" : 5126,
         "count" : 0,
         "max" : [ 0, 0, 0, 0 ],
         "min" : [ 0, 0, 0, 0 ],
         "name" : "buffer-0-accessor-color-buffer-0-mesh-2",
         "type" : "VEC4"
      },
      {
         "bufferView" : 0,
         "byteOffset" : 264312,
         "componentType" : 5123,
         "count" : 45264,
         "max" : [ 45263 ],
         "min" : [ 0 ],
         "name" : "buffer-0-accessor-indices-buffer-0-mesh-0",
         "type" : "SCALAR"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 3171744,
         "componentType" : 5126,
         "count" : 45264,
         "max" : [ 51.6077995300293, 19.08530044555664, 16.01239967346191 ],
         "min" : [ -61.97359848022461, 0, -11.8838996887207 ],
         "name" : "buffer-0-accessor-position-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 3714912,
         "componentType" : 5126,
         "count" : 45264,
         "max" : [ 0.3610999882221222, 1, 0.3607000112533569 ],
         "min" : [ -0.3610999882221222, -1, -0.3607000112533569 ],
         "name" : "buffer-0-accessor-normal-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 1,
         "byteOffset" : 715008,
         "componentType" : 5126,
         "count" : 45264,
         "max" : [ 0.9883999824523926, 0 ],
         "min" : [ 0, -0.9781000018119812 ],
         "name" : "buffer-0-accessor-texcoord-buffer-0-mesh-0",
         "type" : "VEC2"
      },
      {
         "bufferView" : 3,
         "componentType" : 5126,
         "count" : 0,
         "max" : [ 0, 0, 0, 0 ],
         "min" : [ 0, 0, 0, 0 ],
         "name" : "buffer-0-accessor-color-buffer-0-mesh-0",
         "type" : "VEC4"
      },
      {
         "bufferView" : 0,
         "byteOffset" : 354840,
         "componentType" : 5123,
         "count" : 13464,
         "max" : [ 13463 ],
         "min" : [ 0 ],
         "name" : "buffer-0-accessor-indices-buffer-0-mesh-0",
         "type" : "SCALAR"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 4258080,
         "componentType" : 5126,
         "count" : 13464,
         "max" : [ 51.68980026245117, 15.13109970092773, 16.1018009185791 ],
         "min" : [ -61.99309921264648, 0, -12.29209995269775 ],
         "name" : "buffer-0-accessor-position-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 4419648,
         "componentType" : 5126,
         "count" : 13464,
         "max" : [ 0.9975000023841858, 1, 0.9944000244140625 ],
         "min" : [ -0.9929999709129333, -1, -0.9944000244140625 ],
         "name" : "buffer-0-accessor-normal-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 1,
         "byteOffset" : 1077120,
         "componentType" : 5126,
         "count" : 13464,
         "max" : [ 1, 0 ],
         "min" : [ 0, -1 ],
         "name" : "buffer-0-accessor-texcoord-buffer-0-mesh-0",
         "type" : "VEC2"
      },
      {
         "bufferView" : 3,
         "componentType" : 5126,
         "count" : 0,
         "max" : [ 0, 0, 0, 0 ],
         "min" : [ 0, 0, 0, 0 ],
         "name" : "buffer-0-accessor-color-buffer-0-mesh-0",
         "type" : "VEC4"
      }
   ],
   "asset" : {
      "generator" : "Obj2GltfConverter",
      "version" : "2.0"
   },
   "bufferViews" : [
      {
         "buffer" : 0,
         "byteLength" : 381768,
         "byteStride" : 0,
         "name" : "buffer-0-bufferview-ushort",
         "target" : 34963
      },
      {
         "buffer" : 0,
         "byteLength" : 1184832,
         "byteOffset" : 381768,
         "byteStride" : 8,
         "name" : "buffer-0-bufferview-vec2",
         "target" : 34962
      },
      {
         "buffer" : 0,
         "byteLength" : 4581216,
         "byteOffset" : 1566600,
         "byteStride" : 12,
         "name" : "buffer-0-bufferview-vec3",
         "target" : 34962
      },
      {
         "buffer" : 0,
         "byteLength" : 1,
         "name" : "buffer-0-bufferview-vec4"
      }
   ],
   "buffers" : [
      {
         "byteLength" : 6147824,
         "name" : "buffer-0",
         "uri" : "Soucepan_506.bin"
      }
   ],
   "materials" : [
      {
         "doubleSided" : true,
         "name" : "03___Default",
         "pbrMetallicRoughness" : {
            "baseColorFactor" : [ 0.0588, 0.0588, 0.0588, 1 ],
            "metallicFactor" : 0,
            "roughnessFactor" : 0.9699476628648295
         }
      },
      {
         "alphaMode" : "BLEND",
         "doubleSided" : true,
         "name" : "02___Default",
         "pbrMetallicRoughness" : {
            "baseColorFactor" : [ 0.6824, 0.6824, 0.6824, 0.18 ],
            "metallicFactor" : 0,
            "roughnessFactor" : 0.9699476628648295
         }
      },
      {
         "doubleSided" : true,
         "name" : "01___Default",
         "pbrMetallicRoughness" : {
            "baseColorFactor" : [ 0.4235, 0.0235, 0.0235, 1 ],
            "metallicFactor" : 0,
            "roughnessFactor" : 0.9699476628648295
         }
      }
   ],
   "meshes" : [
      {
         "name" : "buffer-0-mesh-0",
         "primitives" : [
            {
               "attributes" : {
                  "NORMAL" : 2,
                  "POSITION" : 1,
                  "TEXCOORD_0" : 3
               },
               "indices" : 0,
               "material" : 0
            },
            {
               "attributes" : {
                  "NORMAL" : 7,
                  "POSITION" : 6,
                  "TEXCOORD_0" : 8
               },
               "indices" : 5,
               "material" : 0
            },
            {
               "attributes" : {
                  "NORMAL" : 12,
                  "POSITION" : 11,
                  "TEXCOORD_0" : 13
               },
               "indices" : 10,
               "material" : 0
            },
            {
               "attributes" : {
                  "NORMAL" : 17,
                  "POSITION" : 16,
                  "TEXCOORD_0" : 18
               },
               "indices" : 15,
               "material" : 1
            },
            {
               "attributes" : {
                  "NORMAL" : 22,
                  "POSITION" : 21,
                  "TEXCOORD_0" : 23
               },
               "indices" : 20,
               "material" : 2
            }
         ]
      }
   ],
   "nodes" : [
      {
         "mesh" : 0,
         "name" : "node-0"
      }
   ],
   "scenes" : [
      {
         "name" : "scene-0",
         "nodes" : [ 0 ]
      }
   ]
}
