{
  "accessors": [
    {
      "bufferView": 0,
      "byteOffset": 0,
      "componentType": 5123,
      "count": 2976,
      "max": [
        2975.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-accessor-indices-buffer-0-mesh-0",
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 2976,
      "max": [
        0.0,
        461595.59375,
        259415.3125
      ],
      "min": [
        -328200.4375,
        0.0,
        0.0
      ],
      "name": "buffer-0-accessor-position-buffer-0-mesh-0",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 35712,
      "componentType": 5126,
      "count": 2976,
      "max": [
        0.98089998960495,
        0.9957000017166138,
        0.9789000153541565
      ],
      "min": [
        -0.98089998960495,
        -0.9998999834060669,
        -0.9805999994277954
      ],
      "name": "buffer-0-accessor-normal-buffer-0-mesh-0",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 2976,
      "max": [
        2.0,
        0.0
      ],
      "min": [
        0.0,
        -2.0
      ],
      "name": "buffer-0-accessor-texcoord-buffer-0-mesh-0",
      "type": "VEC2"
    },
    {
      "bufferView": 3,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 0,
      "max": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "min": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "name": "buffer-0-accessor-color-buffer-0-mesh-0",
      "type": "VEC4"
    }
  ],
  "asset": {
    "generator": "Obj2GltfConverter",
    "version": "2.0"
  },
  "bufferViews": [
    {
      "buffer": 0,
      "byteLength": 5952,
      "byteOffset": 0,
      "byteStride": 0,
      "name": "buffer-0-bufferview-ushort",
      "target": 34963
    },
    {
      "buffer": 0,
      "byteLength": 23808,
      "byteOffset": 5952,
      "byteStride": 8,
      "name": "buffer-0-bufferview-vec2",
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 71424,
      "byteOffset": 29760,
      "byteStride": 12,
      "name": "buffer-0-bufferview-vec3",
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 0,
      "byteOffset": 101184,
      "byteStride": 16,
      "name": "buffer-0-bufferview-vec4",
      "target": 34962
    }
  ],
  "buffers": [
    {
      "byteLength": 101184,
      "name": "buffer-0",
      "uri": "Teapot.bin"
    }
  ],
  "materials": [
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "_crayfishdiffuse",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.8627,
          0.6745,
          0.5529,
          1.0
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 0.9124375732201923
      }
    }
  ],
  "meshes": [
    {
      "name": "buffer-0-mesh-0",
      "primitives": [
        {
          "attributes": {
            "POSITION": 1,
            "NORMAL": 2,
            "TEXCOORD_0": 3
          },
          "indices": 0,
          "material": 0,
          "mode": 4
        }
      ]
    }
  ],
  "nodes": [
    {
      "mesh": 0,
      "name": "node-0"
    }
  ],
  "scenes": [
    {
      "name": "scene-0",
      "nodes": [
        0
      ]
    }
  ]
}