{
   "accessors" : [
      {
         "bufferView" : 0,
         "componentType" : 5123,
         "count" : 576,
         "max" : [ 575 ],
         "min" : [ 0 ],
         "name" : "buffer-0-accessor-indices-buffer-0-mesh-0",
         "type" : "SCALAR"
      },
      {
         "bufferView" : 2,
         "componentType" : 5126,
         "count" : 576,
         "max" : [ 1.0467289686203, 0.5996519923210144, 0.426485002040863 ],
         "min" : [ -1.046972990036011, 0, -0.4249750077724457 ],
         "name" : "buffer-0-accessor-position-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 6912,
         "componentType" : 5126,
         "count" : 576,
         "max" : [ 0.8917127251625061, 0.9998927712440491, 0.9963732957839966 ],
         "min" : [ -0.89395672082901, -0.9998898506164551, -0.9963241219520569 ],
         "name" : "buffer-0-accessor-normal-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 1,
         "componentType" : 5126,
         "count" : 576,
         "max" : [ 0.7640179991722107, 0 ],
         "min" : [ 0, -0.1685909926891327 ],
         "name" : "buffer-0-accessor-texcoord-buffer-0-mesh-0",
         "type" : "VEC2"
      },
      {
         "bufferView" : 3,
         "componentType" : 5126,
         "count" : 0,
         "max" : [ 0, 0, 0, 0 ],
         "min" : [ 0, 0, 0, 0 ],
         "name" : "buffer-0-accessor-color-buffer-0-mesh-0",
         "type" : "VEC4"
      },
      {
         "bufferView" : 0,
         "byteOffset" : 1152,
         "componentType" : 5123,
         "count" : 456,
         "max" : [ 455 ],
         "min" : [ 0 ],
         "name" : "buffer-0-accessor-indices-buffer-0-mesh-0",
         "type" : "SCALAR"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 13824,
         "componentType" : 5126,
         "count" : 456,
         "max" : [ 1.610995054244995, 1.825700998306274, 0.4099380075931549 ],
         "min" : [ -1.610995054244995, -1.838742971420288, -0.4142059981822968 ],
         "name" : "buffer-0-accessor-position-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 19296,
         "componentType" : 5126,
         "count" : 456,
         "max" : [ 0.8702567219734192, 0.9873605966567993, 0.999845027923584 ],
         "min" : [ -0.9339378476142883, -0.9861042499542236, -0.9998723268508911 ],
         "name" : "buffer-0-accessor-normal-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 1,
         "byteOffset" : 4608,
         "componentType" : 5126,
         "count" : 456,
         "max" : [ 0.7640179991722107, 0 ],
         "min" : [ 0, -1 ],
         "name" : "buffer-0-accessor-texcoord-buffer-0-mesh-0",
         "type" : "VEC2"
      },
      {
         "bufferView" : 3,
         "componentType" : 5126,
         "count" : 0,
         "max" : [ 0, 0, 0, 0 ],
         "min" : [ 0, 0, 0, 0 ],
         "name" : "buffer-0-accessor-color-buffer-0-mesh-0",
         "type" : "VEC4"
      },
      {
         "bufferView" : 0,
         "byteOffset" : 2064,
         "componentType" : 5123,
         "count" : 96,
         "max" : [ 95 ],
         "min" : [ 0 ],
         "name" : "buffer-0-accessor-indices-buffer-0-mesh-0",
         "type" : "SCALAR"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 24768,
         "componentType" : 5126,
         "count" : 96,
         "max" : [ 0.1137180030345917, 7.557639122009277, 0.1137180030345917 ],
         "min" : [ -0.1137180030345917, 0, -0.1137180030345917 ],
         "name" : "buffer-0-accessor-position-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 25920,
         "componentType" : 5126,
         "count" : 96,
         "max" : [ 0.9238808751106262, 1, 0.923880934715271 ],
         "min" : [ -0.9238808751106262, -1, -0.923880934715271 ],
         "name" : "buffer-0-accessor-normal-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 1,
         "byteOffset" : 8256,
         "componentType" : 5126,
         "count" : 96,
         "max" : [ 0.65625, 0 ],
         "min" : [ 0, -1 ],
         "name" : "buffer-0-accessor-texcoord-buffer-0-mesh-0",
         "type" : "VEC2"
      },
      {
         "bufferView" : 3,
         "componentType" : 5126,
         "count" : 0,
         "max" : [ 0, 0, 0, 0 ],
         "min" : [ 0, 0, 0, 0 ],
         "name" : "buffer-0-accessor-color-buffer-0-mesh-0",
         "type" : "VEC4"
      },
      {
         "bufferView" : 0,
         "byteOffset" : 2256,
         "componentType" : 5123,
         "count" : 192,
         "max" : [ 191 ],
         "min" : [ 0 ],
         "name" : "buffer-0-accessor-indices-buffer-0-mesh-0",
         "type" : "SCALAR"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 27072,
         "componentType" : 5126,
         "count" : 192,
         "max" : [ 0.2290599942207336, 2.231925964355469, 0.2290599942207336 ],
         "min" : [ -0.2290599942207336, 0, -0.2290599942207336 ],
         "name" : "buffer-0-accessor-position-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 29376,
         "componentType" : 5126,
         "count" : 192,
         "max" : [ 0.9238781332969666, 1, 0.9238784909248352 ],
         "min" : [ -0.9238781332969666, 0, -0.9238784909248352 ],
         "name" : "buffer-0-accessor-normal-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 1,
         "byteOffset" : 9024,
         "componentType" : 5126,
         "count" : 192,
         "max" : [ 0.65625, 0 ],
         "min" : [ 0, -1 ],
         "name" : "buffer-0-accessor-texcoord-buffer-0-mesh-0",
         "type" : "VEC2"
      },
      {
         "bufferView" : 3,
         "componentType" : 5126,
         "count" : 0,
         "max" : [ 0, 0, 0, 0 ],
         "min" : [ 0, 0, 0, 0 ],
         "name" : "buffer-0-accessor-color-buffer-0-mesh-0",
         "type" : "VEC4"
      }
   ],
   "asset" : {
      "generator" : "Obj2GltfConverter",
      "version" : "2.0"
   },
   "bufferViews" : [
      {
         "buffer" : 0,
         "byteLength" : 2640,
         "byteStride" : 0,
         "name" : "buffer-0-bufferview-ushort",
         "target" : 34963
      },
      {
         "buffer" : 0,
         "byteLength" : 10560,
         "byteOffset" : 2640,
         "byteStride" : 8,
         "name" : "buffer-0-bufferview-vec2",
         "target" : 34962
      },
      {
         "buffer" : 0,
         "byteLength" : 31680,
         "byteOffset" : 13200,
         "byteStride" : 12,
         "name" : "buffer-0-bufferview-vec3",
         "target" : 34962
      },
      {
         "buffer" : 0,
         "byteLength" : 1,
         "name" : "buffer-0-bufferview-vec4"
      }
   ],
   "buffers" : [
      {
         "byteLength" : 44880,
         "name" : "buffer-0",
         "uri" : "broom.bin"
      }
   ],
   "materials" : [
      {
         "doubleSided" : true,
         "name" : "lambert10SG",
         "pbrMetallicRoughness" : {
            "baseColorFactor" : [ 0.29, 0, 0, 1 ],
            "metallicFactor" : 0,
            "roughnessFactor" : 0.9699476628648295
         }
      },
      {
         "doubleSided" : true,
         "name" : "lambert9SG",
         "pbrMetallicRoughness" : {
            "baseColorFactor" : [ 0.55, 0.32, 0.08, 1 ],
            "metallicFactor" : 0,
            "roughnessFactor" : 0.9699476628648295
         }
      },
      {
         "doubleSided" : true,
         "name" : "lambert8SG",
         "pbrMetallicRoughness" : {
            "baseColorFactor" : [ 0, 0.11, 1, 1 ],
            "metallicFactor" : 0,
            "roughnessFactor" : 0.9699476628648295
         }
      },
      {
         "doubleSided" : true,
         "name" : "lambert11SG",
         "pbrMetallicRoughness" : {
            "baseColorFactor" : [ 0.29, 0.29, 0.29, 1 ],
            "metallicFactor" : 0,
            "roughnessFactor" : 0.9699476628648295
         }
      }
   ],
   "meshes" : [
      {
         "name" : "buffer-0-mesh-0",
         "primitives" : [
            {
               "attributes" : {
                  "NORMAL" : 2,
                  "POSITION" : 1,
                  "TEXCOORD_0" : 3
               },
               "indices" : 0,
               "material" : 0
            },
            {
               "attributes" : {
                  "NORMAL" : 7,
                  "POSITION" : 6,
                  "TEXCOORD_0" : 8
               },
               "indices" : 5,
               "material" : 1
            },
            {
               "attributes" : {
                  "NORMAL" : 12,
                  "POSITION" : 11,
                  "TEXCOORD_0" : 13
               },
               "indices" : 10,
               "material" : 2
            },
            {
               "attributes" : {
                  "NORMAL" : 17,
                  "POSITION" : 16,
                  "TEXCOORD_0" : 18
               },
               "indices" : 15,
               "material" : 3
            }
         ]
      }
   ],
   "nodes" : [
      {
         "mesh" : 0,
         "name" : "node-0"
      }
   ],
   "scenes" : [
      {
         "name" : "scene-0",
         "nodes" : [ 0 ]
      }
   ]
}
